<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pGM-5A-OAv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-aC-um0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="147" id="jfN-ni-8ts" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfN-ni-8ts" id="3TW-Wb-GXh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-12-m4j">
                                                    <rect key="frame" x="11" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jUJ-MN-XgS"/>
                                                        <constraint firstAttribute="height" constant="90" id="vpd-ba-8pZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah Test leng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-at-2DT">
                                                    <rect key="frame" x="112" y="5" width="171" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-mH-OMZ">
                                                    <rect key="frame" x="277" y="8" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-Ww-F0L">
                                                    <rect key="frame" x="202" y="31" width="348" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-q0-qOc">
                                                    <rect key="frame" x="112" y="71" width="98" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-IG-Okh">
                                                    <rect key="frame" x="300" y="31" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-VB-5mJ">
                                                    <rect key="frame" x="108" y="27" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="F8Z-T9-GeP"/>
                                                        <constraint firstAttribute="height" constant="20" id="dFP-zv-LwF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-d2-PYK">
                                                    <rect key="frame" x="112" y="56" width="200" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0AG-mH-OMZ" secondAttribute="trailing" constant="8" id="14i-AY-8XS"/>
                                                <constraint firstItem="N0G-12-m4j" firstAttribute="leading" secondItem="3TW-Wb-GXh" secondAttribute="leading" constant="11" id="75h-NB-DQt"/>
                                                <constraint firstItem="U6s-d2-PYK" firstAttribute="leading" secondItem="N0G-12-m4j" secondAttribute="trailing" constant="11" id="9Z7-Ze-4jJ"/>
                                                <constraint firstItem="cO3-at-2DT" firstAttribute="leading" secondItem="N0G-12-m4j" secondAttribute="trailing" constant="11" id="BWC-p5-NhP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N0G-12-m4j" secondAttribute="bottom" constant="12" id="LDc-hg-6Ag"/>
                                                <constraint firstItem="Jey-q0-qOc" firstAttribute="top" secondItem="U6s-d2-PYK" secondAttribute="bottom" constant="3" id="MYU-SJ-8Cd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jey-q0-qOc" secondAttribute="bottom" constant="12" id="PHG-ds-yUX"/>
                                                <constraint firstItem="N0G-12-m4j" firstAttribute="top" secondItem="3TW-Wb-GXh" secondAttribute="top" constant="4" id="SUs-xP-rcd"/>
                                                <constraint firstItem="0AG-mH-OMZ" firstAttribute="top" secondItem="3TW-Wb-GXh" secondAttribute="top" constant="11" id="W4b-Bm-izZ"/>
                                                <constraint firstItem="U6s-d2-PYK" firstAttribute="top" secondItem="Gs2-VB-5mJ" secondAttribute="bottom" constant="8" id="ebf-6I-qrs"/>
                                                <constraint firstAttribute="trailing" secondItem="cO3-at-2DT" secondAttribute="trailing" constant="37" id="h4L-eB-asq"/>
                                                <constraint firstAttribute="trailing" secondItem="rcO-IG-Okh" secondAttribute="trailing" constant="8" id="i6U-hk-KV6"/>
                                                <constraint firstItem="Gs2-VB-5mJ" firstAttribute="top" secondItem="cO3-at-2DT" secondAttribute="bottom" constant="4" id="l1S-ci-Zzc"/>
                                                <constraint firstItem="rcO-IG-Okh" firstAttribute="top" secondItem="0AG-mH-OMZ" secondAttribute="bottom" constant="11" id="lNP-9x-PVd"/>
                                                <constraint firstItem="Jey-q0-qOc" firstAttribute="leading" secondItem="U6s-d2-PYK" secondAttribute="leading" id="nku-Qp-JXC"/>
                                                <constraint firstItem="di5-Ww-F0L" firstAttribute="leading" secondItem="Gs2-VB-5mJ" secondAttribute="trailing" constant="8" id="oxW-57-UzP"/>
                                                <constraint firstItem="Gs2-VB-5mJ" firstAttribute="leading" secondItem="N0G-12-m4j" secondAttribute="trailing" constant="7" id="th8-Pk-DDK"/>
                                                <constraint firstItem="di5-Ww-F0L" firstAttribute="centerY" secondItem="Gs2-VB-5mJ" secondAttribute="centerY" id="vTN-47-yw5"/>
                                                <constraint firstAttribute="trailing" secondItem="U6s-d2-PYK" secondAttribute="trailing" constant="8" id="wVe-dZ-6qQ"/>
                                                <constraint firstItem="cO3-at-2DT" firstAttribute="top" secondItem="3TW-Wb-GXh" secondAttribute="top" constant="8" id="ypE-fm-DsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="U6s-d2-PYK" id="fSz-bp-8HG"/>
                                            <outlet property="categoryLabel" destination="Jey-q0-qOc" id="dH0-9N-Ge9"/>
                                            <outlet property="distanceLabel" destination="0AG-mH-OMZ" id="aWQ-fi-chH"/>
                                            <outlet property="nameLabel" destination="cO3-at-2DT" id="VJ0-mA-KO9"/>
                                            <outlet property="ratingImageView" destination="Gs2-VB-5mJ" id="mXz-Ae-2ye"/>
                                            <outlet property="ratingLabel" destination="di5-Ww-F0L" id="mR7-1i-qBO"/>
                                            <outlet property="thumbImageView" destination="N0G-12-m4j" id="AgS-32-Ln7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuF-aC-um0" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="PmO-hG-Lsj"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="VuF-aC-um0" secondAttribute="bottom" id="Tdc-TE-7hy"/>
                            <constraint firstAttribute="trailing" secondItem="VuF-aC-um0" secondAttribute="trailing" id="Vdv-OD-CHt"/>
                            <constraint firstItem="VuF-aC-um0" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bXF-B5-yUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="i4e-JE-CSK">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="YeE-s5-Mqi">
                            <connections>
                                <segue destination="Dbn-zQ-WxI" kind="modal" id="UtR-1k-6ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VuF-aC-um0" id="1hn-Rn-1wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="qsT-lR-Ru5">
            <objects>
                <viewController id="Mid-Qp-eyf" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCL-L5-4Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="eMB-Qp-iwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDS-V2-1qU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="od6-qy-7d7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="109" id="UaH-m1-L50" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaH-m1-L50" id="oHG-MT-Wtu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-wo-7qm">
                                                    <rect key="frame" x="19" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-tE-a7H">
                                                    <rect key="frame" x="252" y="38" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TBw-tE-a7H" secondAttribute="trailing" constant="19" id="0uG-Ld-0if"/>
                                                <constraint firstAttribute="centerY" secondItem="yC9-wo-7qm" secondAttribute="centerY" id="fIQ-bs-IFk"/>
                                                <constraint firstItem="yC9-wo-7qm" firstAttribute="leading" secondItem="oHG-MT-Wtu" secondAttribute="leading" constant="19" id="iVz-N6-wZd"/>
                                                <constraint firstAttribute="centerY" secondItem="TBw-tE-a7H" secondAttribute="centerY" id="tzE-nz-HeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="TBw-tE-a7H" id="6Xk-Lh-cLg"/>
                                            <outlet property="switchLabel" destination="yC9-wo-7qm" id="HIJ-Ka-GVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="od6-qy-7d7" secondAttribute="trailing" id="9N4-mK-soc"/>
                            <constraint firstItem="od6-qy-7d7" firstAttribute="leading" secondItem="WDS-V2-1qU" secondAttribute="leading" id="9RU-G4-dwx"/>
                            <constraint firstItem="od6-qy-7d7" firstAttribute="top" secondItem="WDS-V2-1qU" secondAttribute="top" id="fgo-OX-EKQ"/>
                            <constraint firstItem="eMB-Qp-iwk" firstAttribute="top" secondItem="od6-qy-7d7" secondAttribute="bottom" id="kuu-dA-PwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="CdM-0j-N9h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q7o-xZ-tog">
                            <connections>
                                <action selector="onCancel:" destination="Mid-Qp-eyf" id="pz0-BV-OJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="xO6-Q0-MvI">
                            <connections>
                                <action selector="onSearchButton:" destination="Mid-Qp-eyf" id="eRo-4T-g6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="od6-qy-7d7" id="uGD-dg-vtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mc-rr-A3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjQ-Rg-aib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGM-5A-OAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9u-Hd-vff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="vi0-k0-5rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-yx-khi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.60000000000002" y="338.90666666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnw-Ll-4Fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbn-zQ-WxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX8-Uy-3K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mid-Qp-eyf" kind="relationship" relationship="rootViewController" id="2IB-nU-f4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfh-Eh-Dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
